export TLS_ENABLED=true
export SECRET_FILE=secret.json
export VAULT_HOST=192.168.56.50
export VAULT_ADDR=http://${VAULT_HOST}:8200
export EXTERNAL_VAULT_ADDR=${VAULT_HOST}
export VAULT_TOKEN=root
export APP_NAME=myapp
export SECRET_CONTAINER=config
export SERVICE_ACCOUNT_NAMESPACE=default
export SERVICE_ACCOUNT=$APP_NAME-sa
export CONTEXT_VAULT_CLUSTER=other
export CONTEXT_CLIENT_CLUSTER=minikube