
##############
#   General  #
##############
# Vault Server IP Address (Check Terraform output)
export VAULT_HOST=34.148.132.150

# Vault Access token 
export VAULT_TOKEN=root

# Enable Vault TLS: Recommended true
export TLS_ENABLED=true



##############
#     App    #
##############
# Application Name
export APP_NAME=myapp

# Secret Container inside Vault
export SECRET_CONTAINER=config

# Service account to be used by your application pod
export SERVICE_ACCOUNT=$APP_NAME-sa

# Service Account Namespace
export SERVICE_ACCOUNT_NAMESPACE=default

# Secret environment: dev, prod, cluster-prod, app-prod, etc...
export ENVIRONMENT=dev-cluster



###################
#     Clusters    #
###################
# Cluster where Vault server is installed
export CONTEXT_VAULT_CLUSTER=gke_unixlike-sun_us-east1_unixlike-sun-gke

# Cluster that will consume secrets from Vault
export CONTEXT_CLIENT_CLUSTER=minikube



###########################################
#     Others (no changes are needed)      #
###########################################

# Json file with secrets 
export SECRET_FILE=secret.json

# Vault Server URL
export VAULT_ADDR=https://${VAULT_HOST}:8200

# Same as VAULT_HOST
export EXTERNAL_VAULT_ADDR=${VAULT_HOST}

# Vault Server Internal Configurations
export SERVICE=vault-server-tls
export NAMESPACE=vault
export SECRET_NAME=vault-server-tls
export CSR_NAME=vault-csr

# Temp dir folder
export TMPDIR=./tmp