################################
#   Vault secret engine setup  #
################################

# GCP Project
PROJECT="tele-covid19"

# Cloud SQL Instance name (or VM Name)
INSTANCE="cdp-postgres-13"

# Database to generate credentials
DATABASE_NAME="postgres-test"

# Database IP Adress or DNS
DATABASE_HOST="35.247.234.215"

# Database user name to create new credentials 
USER_NAME="postgres"

# Database user passwordto create new credentials
PASSWORD="0Ikur84b6BfEd9D8"

# Vault Roles to be created
ROLES=( "ro" "migration" "dba" )

###################
#   VaultCluster  #
###################

# Vault Server IP Address (Check Terraform output)
VAULT_HOST=35.198.56.14

# Vault Access token
VAULT_TOKEN=s.GCsv0L38oqwyGWIFOUa21y8u

# Kube context poiting to Vault server cluster
VAULT_CLUSTER_CONTEXT=gke_ptm-devops_southamerica-east1_spinnaker-v3

# Namespace where Vault server is deployed - It doesn't need to be changed
VAULT_NAMESPACE="vault"

# Secrets name - It doesn't need to be changed
SECRET_NAME=pg-tls-$PROJECT-$INSTANCE

# Vault Server URL - It doesn't need to be changed
VAULT_ADDR=https://${VAULT_HOST}:8200